{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Trails","order":2,"path":"folders/Objects/Bullet Objects/BigBullets/Trails.yy",},
    {"name":"button","order":1,"path":"folders/Objects/button.yy",},
    {"name":"Effects Objects","order":6,"path":"folders/Objects/Effects Objects.yy",},
    {"name":"EnemyObjects","order":2,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"Menu Objects","order":3,"path":"folders/Objects/Menu Objects.yy",},
    {"name":"health & bones","order":5,"path":"folders/Objects/Menu Objects/health & bones.yy",},
    {"name":"Tank Objects","order":4,"path":"folders/Objects/Tank Objects.yy",},
    {"name":"health & bones","order":2,"path":"folders/Objects/Tank Objects/health & bones.yy",},
    {"name":"Turrets","order":1,"path":"folders/Objects/Tank Objects/Turrets.yy",},
    {"name":"World Objects","order":5,"path":"folders/Objects/World Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"attack sounds","order":9,"path":"folders/Sounds/attack sounds.yy",},
    {"name":"room sounds","order":16,"path":"folders/Sounds/room sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Trails","order":1,"path":"folders/Sprites/Bullet Sprites/standardBullet/Trails.yy",},
    {"name":"Body_Buttons","order":1,"path":"folders/Sprites/Button Sprites/Body_Buttons.yy",},
    {"name":"Minigun_Buttons","order":2,"path":"folders/Sprites/Button Sprites/Minigun_Buttons.yy",},
    {"name":"Rocket_Buttons","order":3,"path":"folders/Sprites/Button Sprites/Rocket_Buttons.yy",},
    {"name":"Tank_Buttons","order":4,"path":"folders/Sprites/Button Sprites/Tank_Buttons.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BugBase","order":1,"path":"objects/BugBase/BugBase.yy",},
    {"name":"Obj_BackStart","order":2,"path":"objects/Obj_BackStart/Obj_BackStart.yy",},
    {"name":"obj_big_spawner","order":2,"path":"objects/obj_big_spawner/obj_big_spawner.yy",},
    {"name":"obj_bigbullet_trail2","order":1,"path":"objects/obj_bigbullet_trail2/obj_bigbullet_trail2.yy",},
    {"name":"obj_bigbullet_trail3","order":2,"path":"objects/obj_bigbullet_trail3/obj_bigbullet_trail3.yy",},
    {"name":"obj_bigbullet","order":3,"path":"objects/obj_bigbullet/obj_bigbullet.yy",},
    {"name":"obj_bigbullet2","order":4,"path":"objects/obj_bigbullet2/obj_bigbullet2.yy",},
    {"name":"obj_bigbullet3","order":5,"path":"objects/obj_bigbullet3/obj_bigbullet3.yy",},
    {"name":"obj_BigBulletParent","order":6,"path":"objects/obj_BigBulletParent/obj_BigBulletParent.yy",},
    {"name":"obj_body2B","order":1,"path":"objects/obj_body2B/obj_body2B.yy",},
    {"name":"obj_body2E","order":2,"path":"objects/obj_body2E/obj_body2E.yy",},
    {"name":"obj_bulletParent","order":3,"path":"objects/obj_bulletParent/obj_bulletParent.yy",},
    {"name":"obj_BulletTrailParent","order":3,"path":"objects/obj_BulletTrailParent/obj_BulletTrailParent.yy",},
    {"name":"obj_controls_text","order":7,"path":"objects/obj_controls_text/obj_controls_text.yy",},
    {"name":"obj_controls","order":6,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_controlsbg","order":8,"path":"objects/obj_controlsbg/obj_controlsbg.yy",},
    {"name":"obj_DEAD","order":3,"path":"objects/obj_DEAD/obj_DEAD.yy",},
    {"name":"Obj_door","order":3,"path":"objects/Obj_door/Obj_door.yy",},
    {"name":"obj_end_event","order":1,"path":"objects/obj_end_event/obj_end_event.yy",},
    {"name":"obj_enemy_globber","order":4,"path":"objects/obj_enemy_globber/obj_enemy_globber.yy",},
    {"name":"obj_enemyCollisionParent","order":1,"path":"objects/obj_enemyCollisionParent/obj_enemyCollisionParent.yy",},
    {"name":"obj_enemyParent","order":2,"path":"objects/obj_enemyParent/obj_enemyParent.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_globber_bullet","order":4,"path":"objects/obj_globber_bullet/obj_globber_bullet.yy",},
    {"name":"Obj_globber_spawner","order":5,"path":"objects/Obj_globber_spawner/Obj_globber_spawner.yy",},
    {"name":"obj_health_bar","order":1,"path":"objects/obj_health_bar/obj_health_bar.yy",},
    {"name":"obj_healthUpB","order":3,"path":"objects/obj_healthUpB/obj_healthUpB.yy",},
    {"name":"obj_healthUpE","order":4,"path":"objects/obj_healthUpE/obj_healthUpE.yy",},
    {"name":"obj_laserFront","order":7,"path":"objects/obj_laserFront/obj_laserFront.yy",},
    {"name":"obj_laserReady","order":1,"path":"objects/obj_laserReady/obj_laserReady.yy",},
    {"name":"obj_laserTimer","order":2,"path":"objects/obj_laserTimer/obj_laserTimer.yy",},
    {"name":"obj_laserTrail","order":4,"path":"objects/obj_laserTrail/obj_laserTrail.yy",},
    {"name":"obj_LastRoom","order":3,"path":"objects/obj_LastRoom/obj_LastRoom.yy",},
    {"name":"obj_launchpad","order":4,"path":"objects/obj_launchpad/obj_launchpad.yy",},
    {"name":"obj_letters","order":1,"path":"objects/obj_letters/obj_letters.yy",},
    {"name":"obj_lgRocket","order":1,"path":"objects/obj_lgRocket/obj_lgRocket.yy",},
    {"name":"obj_MainTurretParent","order":3,"path":"objects/obj_MainTurretParent/obj_MainTurretParent.yy",},
    {"name":"obj_mechanics","order":5,"path":"objects/obj_mechanics/obj_mechanics.yy",},
    {"name":"obj_minibullet2","order":1,"path":"objects/obj_minibullet2/obj_minibullet2.yy",},
    {"name":"obj_minibulletparent","order":2,"path":"objects/obj_minibulletparent/obj_minibulletparent.yy",},
    {"name":"obj_minigun1","order":4,"path":"objects/obj_minigun1/obj_minigun1.yy",},
    {"name":"obj_minigun1B","order":5,"path":"objects/obj_minigun1B/obj_minigun1B.yy",},
    {"name":"obj_minigun1E","order":6,"path":"objects/obj_minigun1E/obj_minigun1E.yy",},
    {"name":"obj_minigun2","order":5,"path":"objects/obj_minigun2/obj_minigun2.yy",},
    {"name":"obj_minigun2B","order":7,"path":"objects/obj_minigun2B/obj_minigun2B.yy",},
    {"name":"obj_minigun2E","order":8,"path":"objects/obj_minigun2E/obj_minigun2E.yy",},
    {"name":"obj_minigun3B","order":9,"path":"objects/obj_minigun3B/obj_minigun3B.yy",},
    {"name":"obj_minigun3E","order":10,"path":"objects/obj_minigun3E/obj_minigun3E.yy",},
    {"name":"obj_MiniGunTurretParent","order":3,"path":"objects/obj_MiniGunTurretParent/obj_MiniGunTurretParent.yy",},
    {"name":"obj_mouseCollider","order":1,"path":"objects/obj_mouseCollider/obj_mouseCollider.yy",},
    {"name":"obj_mouseColliderCmd","order":2,"path":"objects/obj_mouseColliderCmd/obj_mouseColliderCmd.yy",},
    {"name":"Obj_NextRoom","order":4,"path":"objects/Obj_NextRoom/Obj_NextRoom.yy",},
    {"name":"obj_NUKE","order":2,"path":"objects/obj_NUKE/obj_NUKE.yy",},
    {"name":"obj_NUKESPLODE","order":1,"path":"objects/obj_NUKESPLODE/obj_NUKESPLODE.yy",},
    {"name":"obj_nukeTimer","order":1,"path":"objects/obj_nukeTimer/obj_nukeTimer.yy",},
    {"name":"obj_NUKEWAVE","order":2,"path":"objects/obj_NUKEWAVE/obj_NUKEWAVE.yy",},
    {"name":"obj_paint","order":6,"path":"objects/obj_paint/obj_paint.yy",},
    {"name":"obj_prices","order":11,"path":"objects/obj_prices/obj_prices.yy",},
    {"name":"obj_railgun","order":4,"path":"objects/obj_railgun/obj_railgun.yy",},
    {"name":"obj_railgunB","order":12,"path":"objects/obj_railgunB/obj_railgunB.yy",},
    {"name":"obj_railgunbullet_trail","order":5,"path":"objects/obj_railgunbullet_trail/obj_railgunbullet_trail.yy",},
    {"name":"obj_railgunbullet","order":8,"path":"objects/obj_railgunbullet/obj_railgunbullet.yy",},
    {"name":"obj_railgunE","order":13,"path":"objects/obj_railgunE/obj_railgunE.yy",},
    {"name":"obj_reloadMessage","order":3,"path":"objects/obj_reloadMessage/obj_reloadMessage.yy",},
    {"name":"obj_reloadTimer","order":4,"path":"objects/obj_reloadTimer/obj_reloadTimer.yy",},
    {"name":"obj_reloadTimerCmd","order":5,"path":"objects/obj_reloadTimerCmd/obj_reloadTimerCmd.yy",},
    {"name":"obj_rktCommand","order":2,"path":"objects/obj_rktCommand/obj_rktCommand.yy",},
    {"name":"obj_rktLauncher1","order":3,"path":"objects/obj_rktLauncher1/obj_rktLauncher1.yy",},
    {"name":"obj_rktLauncher2","order":4,"path":"objects/obj_rktLauncher2/obj_rktLauncher2.yy",},
    {"name":"obj_rktTurretParent","order":5,"path":"objects/obj_rktTurretParent/obj_rktTurretParent.yy",},
    {"name":"obj_rocket1B","order":14,"path":"objects/obj_rocket1B/obj_rocket1B.yy",},
    {"name":"obj_rocket1E","order":15,"path":"objects/obj_rocket1E/obj_rocket1E.yy",},
    {"name":"obj_rocket2B","order":16,"path":"objects/obj_rocket2B/obj_rocket2B.yy",},
    {"name":"obj_rocket2E","order":17,"path":"objects/obj_rocket2E/obj_rocket2E.yy",},
    {"name":"obj_rocket3B","order":18,"path":"objects/obj_rocket3B/obj_rocket3B.yy",},
    {"name":"obj_rocket3E","order":19,"path":"objects/obj_rocket3E/obj_rocket3E.yy",},
    {"name":"obj_roomambi","order":1,"path":"objects/obj_roomambi/obj_roomambi.yy",},
    {"name":"obj_roverB","order":20,"path":"objects/obj_roverB/obj_roverB.yy",},
    {"name":"obj_roverE","order":21,"path":"objects/obj_roverE/obj_roverE.yy",},
    {"name":"obj_rvrbody1","order":1,"path":"objects/obj_rvrbody1/obj_rvrbody1.yy",},
    {"name":"obj_small_spawner","order":6,"path":"objects/obj_small_spawner/obj_small_spawner.yy",},
    {"name":"obj_smCmdRocket","order":3,"path":"objects/obj_smCmdRocket/obj_smCmdRocket.yy",},
    {"name":"obj_smRocket","order":4,"path":"objects/obj_smRocket/obj_smRocket.yy",},
    {"name":"obj_smRocketExplode","order":3,"path":"objects/obj_smRocketExplode/obj_smRocketExplode.yy",},
    {"name":"obj_speedUpB","order":22,"path":"objects/obj_speedUpB/obj_speedUpB.yy",},
    {"name":"obj_speedUpE","order":23,"path":"objects/obj_speedUpE/obj_speedUpE.yy",},
    {"name":"obj_sprayIndicator","order":6,"path":"objects/obj_sprayIndicator/obj_sprayIndicator.yy",},
    {"name":"obj_start","order":9,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_startmainambi","order":2,"path":"objects/obj_startmainambi/obj_startmainambi.yy",},
    {"name":"obj_tank2B","order":24,"path":"objects/obj_tank2B/obj_tank2B.yy",},
    {"name":"obj_tank2E","order":25,"path":"objects/obj_tank2E/obj_tank2E.yy",},
    {"name":"obj_tank3B","order":26,"path":"objects/obj_tank3B/obj_tank3B.yy",},
    {"name":"obj_tank3E","order":27,"path":"objects/obj_tank3E/obj_tank3E.yy",},
    {"name":"obj_text","order":10,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_tnkbody1","order":2,"path":"objects/obj_tnkbody1/obj_tnkbody1.yy",},
    {"name":"obj_tnkbody2","order":3,"path":"objects/obj_tnkbody2/obj_tnkbody2.yy",},
    {"name":"obj_turret1","order":5,"path":"objects/obj_turret1/obj_turret1.yy",},
    {"name":"obj_turret2","order":6,"path":"objects/obj_turret2/obj_turret2.yy",},
    {"name":"obj_turret3","order":7,"path":"objects/obj_turret3/obj_turret3.yy",},
    {"name":"obj_TurretParent","order":6,"path":"objects/obj_TurretParent/obj_TurretParent.yy",},
    {"name":"obj_turretTarget","order":7,"path":"objects/obj_turretTarget/obj_turretTarget.yy",},
    {"name":"obj_upgradeData","order":4,"path":"objects/obj_upgradeData/obj_upgradeData.yy",},
    {"name":"obj_vulcan","order":7,"path":"objects/obj_vulcan/obj_vulcan.yy",},
    {"name":"obj_vulcanbullet","order":3,"path":"objects/obj_vulcanbullet/obj_vulcanbullet.yy",},
    {"name":"obj_vulcanbulletEX","order":4,"path":"objects/obj_vulcanbulletEX/obj_vulcanbulletEX.yy",},
    {"name":"obj_vulcanEX","order":8,"path":"objects/obj_vulcanEX/obj_vulcanEX.yy",},
    {"name":"obj_vulcanEXcool","order":9,"path":"objects/obj_vulcanEXcool/obj_vulcanEXcool.yy",},
    {"name":"Obj_wall","order":5,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"rocketParent","order":5,"path":"objects/rocketParent/rocketParent.yy",},
    {"name":"SmallBug","order":7,"path":"objects/SmallBug/SmallBug.yy",},
    {"name":"MainRoom","order":13,"path":"rooms/MainRoom/MainRoom.yy",},
    {"name":"MainRoom2","order":8,"path":"rooms/MainRoom2/MainRoom2.yy",},
    {"name":"MainRoom3","order":9,"path":"rooms/MainRoom3/MainRoom3.yy",},
    {"name":"MainRoom4","order":10,"path":"rooms/MainRoom4/MainRoom4.yy",},
    {"name":"MainRoom5","order":11,"path":"rooms/MainRoom5/MainRoom5.yy",},
    {"name":"MainRoom6","order":12,"path":"rooms/MainRoom6/MainRoom6.yy",},
    {"name":"Room1","order":15,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":16,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":17,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":18,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":19,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":20,"path":"rooms/Room6/Room6.yy",},
    {"name":"StartRoom","order":14,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"Tech_Tree","order":6,"path":"rooms/Tech_Tree/Tech_Tree.yy",},
    {"name":"smd_machinegun","order":1,"path":"sounds/smd_machinegun/smd_machinegun.yy",},
    {"name":"snd_airraid","order":2,"path":"sounds/snd_airraid/snd_airraid.yy",},
    {"name":"snd_bugDie","order":18,"path":"sounds/snd_bugDie/snd_bugDie.yy",},
    {"name":"snd_charging","order":3,"path":"sounds/snd_charging/snd_charging.yy",},
    {"name":"snd_explosion2","order":4,"path":"sounds/snd_explosion2/snd_explosion2.yy",},
    {"name":"snd_Fighting_Loop","order":3,"path":"sounds/snd_Fighting_Loop/snd_Fighting_Loop.yy",},
    {"name":"snd_largeRocketExplosion","order":7,"path":"sounds/snd_largeRocketExplosion/snd_largeRocketExplosion.yy",},
    {"name":"snd_largeRocketFire","order":8,"path":"sounds/snd_largeRocketFire/snd_largeRocketFire.yy",},
    {"name":"snd_LIP_SMACKKK","order":4,"path":"sounds/snd_LIP_SMACKKK/snd_LIP_SMACKKK.yy",},
    {"name":"snd_minigun1Fire","order":9,"path":"sounds/snd_minigun1Fire/snd_minigun1Fire.yy",},
    {"name":"snd_minigun2Fire","order":10,"path":"sounds/snd_minigun2Fire/snd_minigun2Fire.yy",},
    {"name":"snd_nukeExplosion_3","order":14,"path":"sounds/snd_nukeExplosion_3/snd_nukeExplosion_3.yy",},
    {"name":"snd_secondarylaser","order":5,"path":"sounds/snd_secondarylaser/snd_secondarylaser.yy",},
    {"name":"snd_smallRocketExplosion","order":11,"path":"sounds/snd_smallRocketExplosion/snd_smallRocketExplosion.yy",},
    {"name":"snd_smallRocketFire","order":12,"path":"sounds/snd_smallRocketFire/snd_smallRocketFire.yy",},
    {"name":"snd_tankfire","order":6,"path":"sounds/snd_tankfire/snd_tankfire.yy",},
    {"name":"snd_tankMoving","order":17,"path":"sounds/snd_tankMoving/snd_tankMoving.yy",},
    {"name":"snd_YAY","order":5,"path":"sounds/snd_YAY/snd_YAY.yy",},
    {"name":"spr_bigbullet_trail2","order":1,"path":"sprites/spr_bigbullet_trail2/spr_bigbullet_trail2.yy",},
    {"name":"spr_bigbullet_trail3","order":2,"path":"sprites/spr_bigbullet_trail3/spr_bigbullet_trail3.yy",},
    {"name":"spr_bigbullet","order":2,"path":"sprites/spr_bigbullet/spr_bigbullet.yy",},
    {"name":"spr_bigbullet2","order":3,"path":"sprites/spr_bigbullet2/spr_bigbullet2.yy",},
    {"name":"spr_bigbullet3","order":4,"path":"sprites/spr_bigbullet3/spr_bigbullet3.yy",},
    {"name":"spr_button_mt1b","order":1,"path":"sprites/spr_button_mt1b/spr_button_mt1b.yy",},
    {"name":"spr_button_mt2","order":2,"path":"sprites/spr_button_mt2/spr_button_mt2.yy",},
    {"name":"spr_button_mt2b","order":3,"path":"sprites/spr_button_mt2b/spr_button_mt2b.yy",},
    {"name":"spr_button_rgb","order":1,"path":"sprites/spr_button_rgb/spr_button_rgb.yy",},
    {"name":"spr_button_rkt1b","order":1,"path":"sprites/spr_button_rkt1b/spr_button_rkt1b.yy",},
    {"name":"spr_button_rkt2","order":2,"path":"sprites/spr_button_rkt2/spr_button_rkt2.yy",},
    {"name":"spr_button_rkt2b","order":3,"path":"sprites/spr_button_rkt2b/spr_button_rkt2b.yy",},
    {"name":"spr_button_rkt3","order":4,"path":"sprites/spr_button_rkt3/spr_button_rkt3.yy",},
    {"name":"spr_button_rkt3b","order":5,"path":"sprites/spr_button_rkt3b/spr_button_rkt3b.yy",},
    {"name":"spr_button_tt2","order":2,"path":"sprites/spr_button_tt2/spr_button_tt2.yy",},
    {"name":"spr_button_tt2b","order":3,"path":"sprites/spr_button_tt2b/spr_button_tt2b.yy",},
    {"name":"spr_button_tt3","order":4,"path":"sprites/spr_button_tt3/spr_button_tt3.yy",},
    {"name":"spr_button_tt3b","order":5,"path":"sprites/spr_button_tt3b/spr_button_tt3b.yy",},
    {"name":"spr_button_vulcan","order":4,"path":"sprites/spr_button_vulcan/spr_button_vulcan.yy",},
    {"name":"spr_button_vulcanb","order":5,"path":"sprites/spr_button_vulcanb/spr_button_vulcanb.yy",},
    {"name":"spr_controls","order":1,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_DEAD","order":1,"path":"sprites/spr_DEAD/spr_DEAD.yy",},
    {"name":"spr_end","order":2,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_enemy_big","order":2,"path":"sprites/spr_enemy_big/spr_enemy_big.yy",},
    {"name":"spr_enemy_globber","order":3,"path":"sprites/spr_enemy_globber/spr_enemy_globber.yy",},
    {"name":"spr_enemy_globbershoot","order":4,"path":"sprites/spr_enemy_globbershoot/spr_enemy_globbershoot.yy",},
    {"name":"spr_enemy_small","order":5,"path":"sprites/spr_enemy_small/spr_enemy_small.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_globber_bullet","order":1,"path":"sprites/spr_globber_bullet/spr_globber_bullet.yy",},
    {"name":"spr_healthb","order":1,"path":"sprites/spr_healthb/spr_healthb.yy",},
    {"name":"Spr_home_base","order":2,"path":"sprites/Spr_home_base/Spr_home_base.yy",},
    {"name":"spr_laserFront","order":5,"path":"sprites/spr_laserFront/spr_laserFront.yy",},
    {"name":"spr_launchpad","order":3,"path":"sprites/spr_launchpad/spr_launchpad.yy",},
    {"name":"spr_lazerTrail","order":3,"path":"sprites/spr_lazerTrail/spr_lazerTrail.yy",},
    {"name":"spr_mechanics_shop","order":4,"path":"sprites/spr_mechanics_shop/spr_mechanics_shop.yy",},
    {"name":"spr_minibullet2","order":1,"path":"sprites/spr_minibullet2/spr_minibullet2.yy",},
    {"name":"spr_minigun2","order":1,"path":"sprites/spr_minigun2/spr_minigun2.yy",},
    {"name":"spr_mouseCollider","order":1,"path":"sprites/spr_mouseCollider/spr_mouseCollider.yy",},
    {"name":"spr_NUKE","order":2,"path":"sprites/spr_NUKE/spr_NUKE.yy",},
    {"name":"spr_NUKESPLODE","order":1,"path":"sprites/spr_NUKESPLODE/spr_NUKESPLODE.yy",},
    {"name":"spr_NUKEWAVE","order":2,"path":"sprites/spr_NUKEWAVE/spr_NUKEWAVE.yy",},
    {"name":"spr_paint","order":5,"path":"sprites/spr_paint/spr_paint.yy",},
    {"name":"spr_railgun_bullet","order":6,"path":"sprites/spr_railgun_bullet/spr_railgun_bullet.yy",},
    {"name":"spr_railgunbullet_trail","order":4,"path":"sprites/spr_railgunbullet_trail/spr_railgunbullet_trail.yy",},
    {"name":"spr_reload","order":1,"path":"sprites/spr_reload/spr_reload.yy",},
    {"name":"spr_reloadTimer","order":2,"path":"sprites/spr_reloadTimer/spr_reloadTimer.yy",},
    {"name":"spr_reloadTimerCmd","order":3,"path":"sprites/spr_reloadTimerCmd/spr_reloadTimerCmd.yy",},
    {"name":"spr_rktlauncher1","order":1,"path":"sprites/spr_rktlauncher1/spr_rktlauncher1.yy",},
    {"name":"spr_rktlauncher2","order":2,"path":"sprites/spr_rktlauncher2/spr_rktlauncher2.yy",},
    {"name":"spr_rvrbody1","order":4,"path":"sprites/spr_rvrbody1/spr_rvrbody1.yy",},
    {"name":"spr_shockwave","order":3,"path":"sprites/spr_shockwave/spr_shockwave.yy",},
    {"name":"spr_smRocket","order":3,"path":"sprites/spr_smRocket/spr_smRocket.yy",},
    {"name":"spr_smRocketExplode","order":4,"path":"sprites/spr_smRocketExplode/spr_smRocketExplode.yy",},
    {"name":"spr_speed","order":2,"path":"sprites/spr_speed/spr_speed.yy",},
    {"name":"spr_speedb","order":3,"path":"sprites/spr_speedb/spr_speedb.yy",},
    {"name":"spr_start","order":3,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_titlebg","order":4,"path":"sprites/spr_titlebg/spr_titlebg.yy",},
    {"name":"spr_tnkbody1","order":5,"path":"sprites/spr_tnkbody1/spr_tnkbody1.yy",},
    {"name":"spr_tnkbody2","order":6,"path":"sprites/spr_tnkbody2/spr_tnkbody2.yy",},
    {"name":"spr_turret1","order":1,"path":"sprites/spr_turret1/spr_turret1.yy",},
    {"name":"spr_turret2","order":2,"path":"sprites/spr_turret2/spr_turret2.yy",},
    {"name":"spr_turret3","order":3,"path":"sprites/spr_turret3/spr_turret3.yy",},
    {"name":"spr_turretTarget","order":1,"path":"sprites/spr_turretTarget/spr_turretTarget.yy",},
    {"name":"spr_vulcan","order":2,"path":"sprites/spr_vulcan/spr_vulcan.yy",},
    {"name":"spr_vulcanbullet","order":2,"path":"sprites/spr_vulcanbullet/spr_vulcanbullet.yy",},
    {"name":"spr_vulcanEX","order":3,"path":"sprites/spr_vulcanEX/spr_vulcanEX.yy",},
    {"name":"spr_vulcanEXcool","order":4,"path":"sprites/spr_vulcanEXcool/spr_vulcanEXcool.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Tech_Tree_BG","order":7,"path":"sprites/Tech_Tree_BG/Tech_Tree_BG.yy",},
  ],
}